# TesteMazatechWebApiRabbit

./: Rabbit.Publisher.Api.sln  ReadMe.docx  ScriptTeste.sql  docker-compose.yml
Rabbit.Consumer/: Program.cs  Rabbit.Consumer.csproj
Rabbit.Model/Entities/: RabbitMessage.cs  RabbitMessageLog.cs
Rabbit.Publisher.Api/: Dockerfile  Program.cs  Rabbit.Publisher.Api.csproj  Rabbit.Publisher.Api.sln
Rabbit.Publisher.Api/Controllers/: AuthController.cs  RabbitMessageController.cs
Rabbit.Publisher.Api/Properties/: launchSettings.json
Rabbit.Repositories/: Rabbit.Repositories.csproj  RabbitMessageRepository.cs
Rabbit.Repositories/Interfaces/: IRabbitMessageRepository.cs
Rabbit.Services/: Key.cs  Rabbit.Services.csproj  RabbitMessageService.cs  TokenService.cs
Rabbit.Services/Interfaces/: IRabbitMessageService.cs
Rabbit.Test/: RabbitMqMessageTest.cs
RabbitMq.Business/: RabbitMq.Business.csproj  RabbitMqMessageBusiness.cs
RabbitMq.Business/Interfaces/: IRabbitMqMessage.cs
RabbitMq.Test/: RaabbitMQTest.cs  RabbitMq.Test.csproj
RabbitMqMess.Test/: RabbitMQMessageControllerTest.cs  RabbitMqMess.Test.csproj
RabbitMqMessage.DAO/: RabbitMqContext.cs  RabbitMqMessage.DAO.csproj
RabbitMqMessage.Test/: RabbitMqMessage.Test.csproj  RabbitMqMessage.cs
RabbitMqMessage.Test/Properties/: AssemblyInfo.cs
